# learning-program-solutions

fifth/: Task.java  TaskManagerTest.java
fourth/: Employee.java
second/: SearchAlgorithms.java
seventh/: ForecastTest.java
single/: InventoryManager.java  InventoryTest.java
sixth/: BookSearch.java  LibraryTest.java
third/: OrderSortTest.java
week-1-assessment/: Algorithms_Data Structures_Assignment _With_Output_Screenshot.docx  Design Patterns and Principles_Assignment_With_Output_Screenshots.docx
week-2-assessment/: 1. JUnit_Basic Testing Exercises.docx  2.Advanced JUnit Testing Exercises.docx  3. Mockito_Advanced exercises.docx  3.Mockito Hands-On Exercises .docx  4. JUnit_Spring Test exercises.docx  (+2 more)
week-5/exercise-1-spring-data-jpa-quick-example/: pom.xml
week-5/exercise-1-spring-data-jpa-quick-example/src/main/java/com/example/springdatajpa/: SpringDataJpaApp.java
week-5/exercise-1-spring-data-jpa-quick-example/src/main/java/com/example/springdatajpa/model/: User.java
week-5/exercise-1-spring-data-jpa-quick-example/src/main/java/com/example/springdatajpa/repository/: UserRepository.java
week-5/exercise-1-spring-data-jpa-quick-example/src/main/java/com/example/springdatajpa/runner/: DataRunner.java
week-5/exercise-3-hibernate-annotation-config/: pom.xml
week-5/exercise-3-hibernate-annotation-config/src/main/java/com/example/: HibernateAnnotationExample.java
week-5/exercise-3-hibernate-annotation-config/src/main/java/com/example/model/: Employee.java
week-5/exercise-3-hibernate-annotation-config/src/main/resources/: hibernate.cfg.xml
(+168 files in other folders)
