# Data Source Config
spring.datasource.url=jdbc:h2:mem:emsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
